# supermarket

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/supermarket/haidilao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supermarket/haidilao/adapter/: MarketListAdapter.java  ShopNearbyListAdapter.java  SurroundAdapter.java
app/src/main/java/com/supermarket/haidilao/base/: BaseActivity.java  BaseFragment.java  Mapplication.java  SplishActivity.java
app/src/main/java/com/supermarket/haidilao/bean/: Basebean.java  InfoEntity.java  LoginEntity.java  ShopDetailEntity.java  ShopListEntity.java  UserEntity.java
app/src/main/java/com/supermarket/haidilao/custom/: LoadMoreRecyclerView.java  OnItemClickListener.java  SpaceItemDecoration.java
app/src/main/java/com/supermarket/haidilao/detail/: AddressDetailActivity.java  PicDetailActivity.java  ShopDetailActivity.java  ViewPagerAdapter.java
app/src/main/java/com/supermarket/haidilao/home/: HomeActivity.java  ListFragment.java  MapFragment.java
app/src/main/java/com/supermarket/haidilao/login/: LoginActivity.java  YinshiActivity.java
app/src/main/java/com/supermarket/haidilao/my/: MyActivity.java
app/src/main/java/com/supermarket/haidilao/net/: ApiService.java  BaseNoTObserver.java  RetrofitHttpUtil.java
app/src/main/java/com/supermarket/haidilao/recycler/: EndlessRecyclerOnScrollListener.java  LoadMoreAdapter.java  LoadMoreWrapper.java  LoadMoreWrapperAdapter.java
app/src/main/java/com/supermarket/haidilao/sheet/: ActionSheetDialog.java
app/src/main/java/com/supermarket/haidilao/utils/: CommUtils.java  Constant.java  DensityUtil.java  FileHelper.java  LogUtil.java  OpenLocalMapUtil.java  SaveUtils.java  ScreenUtils.java
app/src/main/res/drawable/: alertdialog_left_selector.xml  alertdialog_right_selector.xml  shape_detail_bg.xml  shape_line.xml  shape_login_err.xml  shape_recyclerview_item_white.xml  shape_search_bg.xml
app/src/main/res/drawable-v24/: shape_background.xml  shape_login_out.xml  shape_recyclerview_item_gray.xml
app/src/main/res/layout/: activity_address_detail.xml  activity_home.xml  activity_login.xml  activity_my.xml  activity_pic_detail.xml  activity_shop_detail.xml  activity_shop_nearby_list.xml  activity_splish.xml  activity_yinshi.xml  dialog_login_err.xml  fragment_list.xml  fragment_map.xml  img_layout.xml  item_market.xml  item_surround.xml  layout_show_location.xml  toast_view_alertdialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/supermarket/haidilao/: ExampleUnitTest.java
document/: dianweitu  document.txt
gradle/wrapper/: gradle-wrapper.properties
