apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        //applicationId "com.supermarket.shijijingguangap"
        applicationId "com.supermarket.haidilao"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.debug


//        //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//        ndk {
//
//            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a',
//                    'arm64-v8a'
////            abiFilters "armeabi"
//        }


    }

    signingConfigs {
        debug {
            storeFile file('/Users/linaidao/Documents/androiddev/supermarket/document/dianweitu')
            storePassword 'dianweitu888'
            keyPassword 'dianweitu888'
            keyAlias = 'dianweitu'
        }
        release {
            storeFile file('/Users/linaidao/Documents/androiddev/supermarket/document/dianweitu')
            storePassword 'dianweitu888'
            keyPassword 'dianweitu888'
            keyAlias = 'dianweitu'
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    //    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.JesseWuuu:SuperAdapter:0.2.0'
//    implementation files('libs/AMap_Location_V4.2.0_20180809.jar')
//    implementation files('libs/AMap_Search_V6.1.0_20180330.jar')
//    implementation files('libs/Android_Map3D_SDK_V6.4.1_20180906.jar')
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation files('libs/Amap_2DMap_V6.0.0_20191106.jar')
    implementation files('libs/AMap_Location_V4.8.0_20191210.jar')
    implementation files('libs/AMap_Search_V7.1.0_20191030.jar')

    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    implementation 'com.github.bumptech.glide:compiler:4.7.1'
}
